# STLdotNET

./: .editorconfig  .gitignore  QuantumConcepts.Formats.STL.dll.nuspec  README.md  STL.sln  STLdotNET.sln  StereoLithography.sln  tasks
.config/: init-hooks  omnisharp.json
.config/hooks/: pre-push
.github/workflows/: test.yml
STL/: STL.csproj  STLDocument.cs
Source/: STL.sln
Source/STL/: Extensions.cs  Facet.cs  Normal.cs  QuantumConcepts.Formats.STL.dll.nuspec  STL.csproj  STLDocument.cs  Vertex.cs
Source/STL/Properties/: AssemblyInfo.cs
Source/Test/: STLTests.cs  Test.csproj
Source/Test/Properties/: AssemblyInfo.cs
StereoLithography/: Facet.cs  Normal.cs  STL.cs  StereoLithography.csproj  Vertex.cs
StereoLithography/Properties/: AssemblyInfo.cs
Test/: STLTests.cs  Test.csproj
Test/Data/: ASCII.stl
Test/Properties/: AssemblyInfo.cs
src/: Extensions.cs  Facet.cs  Normal.cs  QuantumConcepts.Formats.STL.dll.nuspec  STLDocument.cs  STLdotNET.csproj  Vertex.cs
src/Properties/: AssemblyInfo.cs
tests/: STLDocumentTests.cs  Tests.csproj
tests/Data/: Binary.stl
